

.card{
    background-color: var(--luxbg);
}

.icons{
    color: var(--luxyellow);
}
.greencard{
    background-color: var(--luxgreen);
}

@media(max-width: 600px) {
    .tochange1{
        font-size: 13px;
        line-height: normal;
        width: 60%;
    }
    .upperdiv{
        height: 25%;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .thheading{
        font-size: 25px;
        line-height: normal;
        
        text-align: center;
    }
    .thsubheading{
        font-size: 12px;
        line-height: normal;
    }
    .textcontainer{
        padding-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .learnmorediv{
        display: none;
    }
    .firsthalf{
        flex-direction: column;
    }
    .greencard{
        width: 100%;
        height: 25vw;
    }
    .card{
        width: 100%;
        height:max-content;
        flex-direction: row;
        justify-content: start;
        padding-top: 2vw;
        padding-bottom: 2vw;
    
    }
    .maintext{
        font-size: 15px;
    }
    .subtext{
        font-size: 10px;
    }
    .secondhalf{
        flex-direction: column;
        padding-left: 2vw;
        padding-right: 2vw;
        height: 50%;
    }
    .lowerdiv{
        height: 53%;
    }
    .thviewmorebutton{
        display: block;
    }
}